# MONGO_URI=mongodb://localhost:27017/event-management
# JWT_SECRET=your_jwt_secret
# PORT=5000



MONGO_URI=mongodb+srv://ph-001:EupK0Kp4kvzRBfhH@cluster0.vvmbcal.mongodb.net/event-management?retryWrites=true&w=majority
JWT_SECRET=ef934b02c6a34d9791e5a2ab2c8b1f28f934d0a0a7cfe68c2eeb4137d2a2ad4e
PORT=5000